SOURCES += \
        src/node.cpp \
        src/nodeipc.cpp \
        src/nodews.cpp \
        src/types.cpp \
        src/etherlog.cpp \
        src/gethlog.cpp \
        src/helpers.cpp \
        src/ethereum/bigint.cpp \
        src/ethereum/tx.cpp

HEADERS += \
        src/node.h \
        src/nodeipc.h \
        src/nodews.h \
        src/types.h \
        src/etherlog.h \
        src/gethlog.h \
        src/helpers.h \
        src/ethereum/keccak.h \
        src/ethereum/bigint.h \
        src/ethereum/tx.h
